#微信小程序的appid
wx.miniapp.configs.appid=wxacb44b0f05778f3f
#微信小程序的Secret
wx.miniapp.configs.secret=0aaf4703f180574e92782026d7273ced
#微信小程序消息服务器配置的token
wx.miniapp.configs.token=
#微信小程序消息服务器配置的EncodingAESKey
wx.miniapp.configs.aesKey=
wx.miniapp.configs.msgDataFormat=JSON

#微信公众号或者小程序等的appid
#wx.miniapp.configs.appId=
#微信支付商户号
wx.miniapp.configs.mchId=
#微信支付商户密钥
wx.miniapp.configs.mchKey=
#服务商模式下的子商户公众账号ID
wx.miniapp.configs.subAppId=
#服务商模式下的子商户号
wx.miniapp.configs.subMchId=
# p12证书的位置，可以指定绝对路径，也可以指定类路径（以classpath:开头）
wx.miniapp.configs.keyPath=

#mybatis config
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.zhongwei.namecard.entity

#datasource config
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/namecard_master?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = 1989@Yu

#print sql config
logging.level.com.zhongwei.namecard.dao=DEBUG

#thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.org.springframework.web=info
logging.level.com.github.binarywang.demo.wx.pay=debug
logging.level.com.github.binarywang.wxpay=debug