<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<title>智慧名片后台管理</title>
<style type="text/css">
html{
	height: 100%;
}

body{
	width: 100%;
	height: 100%;
	padding:0;
	margin:0;
    background: url("images/login_bg.jpg") no-repeat;
    background-size: 100% 100%;
    position: absolute;
}

.container{
    display:table;
    height:100%;
}

.row{
    display: table-cell;
    vertical-align: middle;
}
/* centered columns styles */
.row-centered {
    text-align:center;
}

.col-centered {
    display:inline-block;
    float:none;
    text-align:left;
    margin-right:-4px;
}

</style>
</head>
<body>
	<div class="container">
        <div class="row row-centered">
            <div class="well col-md-4 column">
                <h2 style="margin-top: 0">欢迎</h2>
            </div>
        </div>
    </div>
<script type="text/javascript">
    $("#submit").click(
        function() {
            $.ajax({
                url : "/namecard/login",
                type : 'POST',
                data : $("#form").serialize(),
                success : function(data) {
                    if (data.success) {
                         window.location.href = "../index.html"
                    } else {
                         alert(data.msg);
                    }
                }
            });
        });
</script>
</body>
</html>